# Generated by Django 2.1.1 on 2020-12-20 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ModelDemografi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField(max_length=100)),
                ('daerah_asal', models.CharField(choices=[('Aceh Barat', 'Aceh Barat'), ('Aceh Barat Daya', 'Aceh Barat Daya'), ('Aceh Besar', 'Aceh Besar'), ('Aceh Jaya', 'Aceh Jaya'), ('Aceh Selatan', 'Aceh Selatan'), ('Aceh Singkil', 'Aceh Singkil'), ('Aceh Tamiang', 'Aceh Tamiang'), ('Aceh Tengah', 'Aceh Tengah'), ('Aceh Tenggara', 'Aceh Tenggara'), ('Aceh Timur', 'Aceh Timur'), ('Aceh Utara', 'Aceh Utara'), ('Banda Aceh', 'Banda Aceh'), ('Bener Meriah', 'Bener Meriah'), ('Bireuen', 'Bireuen'), ('Gayo Lues', 'Gayo Lues'), ('Langsa', 'Langsa'), ('Lhokseumawe', 'Lhokseumawe'), ('Nagan Raya', 'Nagan Raya'), ('Pidie', 'Pidie'), ('Pidie Jaya', 'Pidie Jaya'), ('Sabang', 'Sabang'), ('Simeulue', 'Simeulue'), ('Subulussalam', 'Subulussalam'), ('Badung', 'Badung'), ('Bangli', 'Bangli'), ('Buleleng', 'Buleleng'), ('Denpasar', 'Denpasar'), ('Gianyar', 'Gianyar'), ('Jembrana', 'Jembrana'), ('Karang Asem', 'Karang Asem'), ('Klungkung', 'Klungkung'), ('Tabanan', 'Tabanan'), ('Cilegon', 'Cilegon'), ('Lebak', 'Lebak'), ('Pandeglang', 'Pandeglang'), ('Serang', 'Serang'), ('Serang City', 'Serang City'), ('Tangerang', 'Tangerang'), ('Tangerang City', 'Tangerang City'), ('Tangerang Selatan', 'Tangerang Selatan'), ('Bengkulu', 'Bengkulu'), ('Bengkulu Selatan', 'Bengkulu Selatan'), ('Bengkulu Tengah', 'Bengkulu Tengah'), ('Bengkulu Utara', 'Bengkulu Utara'), ('Kaur', 'Kaur'), ('Kepahiang', 'Kepahiang'), ('Lebong', 'Lebong'), ('Mukomuko', 'Mukomuko'), ('Rejang Lebong', 'Rejang Lebong'), ('Seluma', 'Seluma'), ('Boalemo', 'Boalemo'), ('Bone Bolango', 'Bone Bolango'), ('Gorontalo', 'Gorontalo'), ('Gorontalo Kota', 'Gorontalo Kota'), ('Gorontalo Utara', 'Gorontalo Utara'), ('Pohuwato', 'Pohuwato'), ('Jakarta Barat', 'Jakarta Barat'), ('Jakarta Pusat', 'Jakarta Pusat'), ('Jakarta Selatan', 'Jakarta Selatan'), ('Jakarta Timur', 'Jakarta Timur'), ('Jakarta Utara', 'Jakarta Utara'), ('Kepulauan Seribu', 'Kepulauan Seribu'), ('Batang Hari', 'Batang Hari'), ('Bungo', 'Bungo'), ('Jambi City', 'Jambi City'), ('Kerinci', 'Kerinci'), ('Merangin', 'Merangin'), ('Muaro Jambi', 'Muaro Jambi'), ('Sarolangun', 'Sarolangun'), ('Sungai Penuh City', 'Sungai Penuh City'), ('Tanjung Jabung Barat', 'Tanjung Jabung Barat'), ('Tanjung Jabung Timur', 'Tanjung Jabung Timur'), ('Tebo', 'Tebo'), ('Bandung', 'Bandung'), ('Bandung Barat', 'Bandung Barat'), ('Bandung City', 'Bandung City'), ('Banjar Jawa Barat', 'Banjar Jawa Barat'), ('Bekasi', 'Bekasi'), ('Bekasi City', 'Bekasi City'), ('Bogor', 'Bogor'), ('Bogor City', 'Bogor City'), ('Ciamis', 'Ciamis'), ('Cianjur', 'Cianjur'), ('Cimahi', 'Cimahi'), ('Cirebon', 'Cirebon'), ('Cirebon City', 'Cirebon City'), ('Depok', 'Depok'), ('Garut', 'Garut'), ('Indramayu', 'Indramayu'), ('Karawang', 'Karawang'), ('Kuningan', 'Kuningan'), ('Majalengka', 'Majalengka'), ('Pangandaran', 'Pangandaran'), ('Purwakarta', 'Purwakarta'), ('Subang', 'Subang'), ('Sukabumi', 'Sukabumi'), ('Sukabumi City', 'Sukabumi City'), ('Sumedang', 'Sumedang'), ('Tasikmalaya', 'Tasikmalaya'), ('Tasikmalaya City', 'Tasikmalaya City'), ('Banjarnegara', 'Banjarnegara'), ('Banyumas', 'Banyumas'), ('Batang', 'Batang'), ('Blora', 'Blora'), ('Boyolali', 'Boyolali'), ('Brebes', 'Brebes'), ('Cilacap', 'Cilacap'), ('Demak', 'Demak'), ('Grobogan', 'Grobogan'), ('Jepara', 'Jepara'), ('Karanganyar', 'Karanganyar'), ('Kebumen', 'Kebumen'), ('Kendal', 'Kendal'), ('Klaten', 'Klaten'), ('Kudus', 'Kudus'), ('Magelang', 'Magelang'), ('Magelang City', 'Magelang City'), ('Pati', 'Pati'), ('Pekalongan', 'Pekalongan'), ('Pekalongan City', 'Pekalongan City'), ('Pemalang', 'Pemalang'), ('Purbalingga', 'Purbalingga'), ('Purworejo', 'Purworejo'), ('Rembang', 'Rembang'), ('Salatiga', 'Salatiga'), ('Semarang', 'Semarang'), ('Semarang City', 'Semarang City'), ('Sragen', 'Sragen'), ('Sukoharjo', 'Sukoharjo'), ('Surakarta', 'Surakarta'), ('Tegal', 'Tegal'), ('Tegal City', 'Tegal City'), ('Temanggung', 'Temanggung'), ('Wonogiri', 'Wonogiri'), ('Wonosobo', 'Wonosobo'), ('Bangkalan', 'Bangkalan'), ('Banyuwangi', 'Banyuwangi'), ('Batu', 'Batu'), ('Blitar', 'Blitar'), ('Blitar City', 'Blitar City'), ('Bojonegoro', 'Bojonegoro'), ('Bondowoso', 'Bondowoso'), ('Gresik', 'Gresik'), ('Jember', 'Jember'), ('Jombang', 'Jombang'), ('Kediri', 'Kediri'), ('Kediri City', 'Kediri City'), ('Lamongan', 'Lamongan'), ('Lumajang', 'Lumajang'), ('Madiun', 'Madiun'), ('Madiun City', 'Madiun City'), ('Magetan', 'Magetan'), ('Malang', 'Malang'), ('Malang City', 'Malang City'), ('Mojokerto', 'Mojokerto'), ('Mojokerto â€“ City', 'Mojokerto â€“ City'), ('Nganjuk', 'Nganjuk'), ('Ngawi', 'Ngawi'), ('Pacitan', 'Pacitan'), ('Pamekasan', 'Pamekasan'), ('Pasuruan', 'Pasuruan'), ('Pasuruan City', 'Pasuruan City'), ('Ponorogo', 'Ponorogo'), ('Probolinggo', 'Probolinggo'), ('Probolinggo City', 'Probolinggo City'), ('Sampang', 'Sampang'), ('Sidoarjo', 'Sidoarjo'), ('Situbondo', 'Situbondo'), ('Sumenep', 'Sumenep'), ('Surabaya', 'Surabaya'), ('Trenggalek', 'Trenggalek'), ('Tuban', 'Tuban'), ('Tulungagung', 'Tulungagung'), ('Bengkayang', 'Bengkayang'), ('Kapuas Hulu', 'Kapuas Hulu'), ('Kayong Utara', 'Kayong Utara'), ('Ketapang', 'Ketapang'), ('Kubu Raya', 'Kubu Raya'), ('Landak', 'Landak'), ('Melawi', 'Melawi'), ('Pontianak', 'Pontianak'), ('Pontianak City', 'Pontianak City'), ('Sambas', 'Sambas'), ('Sanggau', 'Sanggau'), ('Sekadau', 'Sekadau'), ('Singkawang', 'Singkawang'), ('Sintang', 'Sintang'), ('Balangan', 'Balangan'), ('Banjar Baru', 'Banjar Baru'), ('Banjar Kalimantan Selatan', 'Banjar Kalimantan Selatan'), ('Banjarmasin', 'Banjarmasin'), ('Barito Kuala', 'Barito Kuala'), ('Hulu Sungai Selatan', 'Hulu Sungai Selatan'), ('Hulu Sungai Tengah', 'Hulu Sungai Tengah'), ('Hulu Sungai Utara', 'Hulu Sungai Utara'), ('Kota Baru', 'Kota Baru'), ('Tabalong', 'Tabalong'), ('Tanah Bumbu', 'Tanah Bumbu'), ('Tanah Laut', 'Tanah Laut'), ('Tapin', 'Tapin'), ('Barito Selatan', 'Barito Selatan'), ('Barito Timur', 'Barito Timur'), ('Barito Utara', 'Barito Utara'), ('Gunung Mas', 'Gunung Mas'), ('Kapuas', 'Kapuas'), ('Katingan', 'Katingan'), ('Kotawaringin Barat', 'Kotawaringin Barat'), ('Kotawaringin Timur', 'Kotawaringin Timur'), ('Lamandau', 'Lamandau'), ('Murung Raya', 'Murung Raya'), ('Palangka Raya', 'Palangka Raya'), ('Pulang Pisau', 'Pulang Pisau'), ('Seruyan', 'Seruyan'), ('Sukamara', 'Sukamara'), ('Balikpapan', 'Balikpapan'), ('Berau', 'Berau'), ('Bontang', 'Bontang'), ('Kutai Barat', 'Kutai Barat'), ('Kutai Kartanegara', 'Kutai Kartanegara'), ('Kutai Timur', 'Kutai Timur'), ('Mahakam Ulu', 'Mahakam Ulu'), ('Paser', 'Paser'), ('Penajam Paser Utara', 'Penajam Paser Utara'), ('Samarinda', 'Samarinda'), ('Bulungan', 'Bulungan'), ('Malinau', 'Malinau'), ('Nunukan', 'Nunukan'), ('Tana Tidung', 'Tana Tidung'), ('Tarakan', 'Tarakan'), ('Bangka', 'Bangka'), ('Bangka Barat', 'Bangka Barat'), ('Bangka Selatan', 'Bangka Selatan'), ('Bangka Tengah', 'Bangka Tengah'), ('Belitung', 'Belitung'), ('Belitung Timur', 'Belitung Timur'), ('Pangkal Pinang', 'Pangkal Pinang'), ('Batam', 'Batam'), ('Bintan', 'Bintan'), ('Lingga', 'Lingga'), ('Tanjung Pinang', 'Tanjung Pinang'), ('Bandar Lampung', 'Bandar Lampung'), ('Lampung Barat', 'Lampung Barat'), ('Lampung Selatan', 'Lampung Selatan'), ('Lampung Tengah', 'Lampung Tengah'), ('Lampung Timur', 'Lampung Timur'), ('Lampung Utara', 'Lampung Utara'), ('Mesuji', 'Mesuji'), ('Metro', 'Metro'), ('Pesawaran', 'Pesawaran'), ('Pesisir Barat', 'Pesisir Barat'), ('Pringsewu', 'Pringsewu'), ('Tanggamus', 'Tanggamus'), ('Tulang Bawang Barat', 'Tulang Bawang Barat'), ('Tulangbawang', 'Tulangbawang'), ('Way Kanan', 'Way Kanan'), ('Ambon', 'Ambon'), ('Buru', 'Buru'), ('Buru Selatan', 'Buru Selatan'), ('Kepulauan Aru', 'Kepulauan Aru'), ('Maluku Barat Daya', 'Maluku Barat Daya'), ('Maluku Tengah', 'Maluku Tengah'), ('Maluku Tenggara', 'Maluku Tenggara'), ('Maluku Tenggara Barat', 'Maluku Tenggara Barat'), ('Seram Bagian Barat', 'Seram Bagian Barat'), ('Seram Bagian Timur', 'Seram Bagian Timur'), ('Tual', 'Tual'), ('Halmahera Barat', 'Halmahera Barat'), ('Halmahera Selatan', 'Halmahera Selatan'), ('Halmahera Tengah', 'Halmahera Tengah'), ('Halmahera Timur', 'Halmahera Timur'), ('Halmahera Utara', 'Halmahera Utara'), ('Kepulauan Sula', 'Kepulauan Sula'), ('Pulau Morotai', 'Pulau Morotai'), ('Pulau Taliabu', 'Pulau Taliabu'), ('Ternate', 'Ternate'), ('Tidore Kepulauan', 'Tidore Kepulauan'), ('Bima', 'Bima'), ('Bima City', 'Bima City'), ('Dompu', 'Dompu'), ('Lombok Barat', 'Lombok Barat'), ('Lombok Tengah', 'Lombok Tengah'), ('Lombok Timur', 'Lombok Timur'), ('Lombok Utara', 'Lombok Utara'), ('Mataram', 'Mataram'), ('Sumbawa', 'Sumbawa'), ('Sumbawa Barat', 'Sumbawa Barat'), ('Alor', 'Alor'), ('Belu', 'Belu'), ('Ende', 'Ende'), ('Flores Timur', 'Flores Timur'), ('Kota Kupang', 'Kota Kupang'), ('Kupang', 'Kupang'), ('Lembata', 'Lembata'), ('Malaka', 'Malaka'), ('Manggarai', 'Manggarai'), ('Manggarai Barat', 'Manggarai Barat'), ('Manggarai Timur', 'Manggarai Timur'), ('Nagekeo', 'Nagekeo'), ('Ngada', 'Ngada'), ('Rote Ndao', 'Rote Ndao'), ('Sabu Raijua', 'Sabu Raijua'), ('Sikka', 'Sikka'), ('Sumba Barat', 'Sumba Barat'), ('Sumba Barat Daya', 'Sumba Barat Daya'), ('Sumba Tengah', 'Sumba Tengah'), ('Sumba Timur', 'Sumba Timur'), ('Timor Tengah Selatan', 'Timor Tengah Selatan'), ('Timor Tengah Utara', 'Timor Tengah Utara'), ('Asmat', 'Asmat'), ('Biak Numfor', 'Biak Numfor'), ('Boven Digoel', 'Boven Digoel'), ('Deiyai', 'Deiyai'), ('Dogiyai', 'Dogiyai'), ('Intan Jaya', 'Intan Jaya'), ('Jayapura', 'Jayapura'), ('Jayapura City', 'Jayapura City'), ('Jayawijaya', 'Jayawijaya'), ('Keerom', 'Keerom'), ('Kepulauan Yapen', 'Kepulauan Yapen'), ('Lanny Jaya', 'Lanny Jaya'), ('Mamberamo Raya', 'Mamberamo Raya'), ('Mamberamo Tengah', 'Mamberamo Tengah'), ('Mappi', 'Mappi'), ('Merauke', 'Merauke'), ('Mimika', 'Mimika'), ('Nabire', 'Nabire'), ('Nduga', 'Nduga'), ('Paniai', 'Paniai'), ('Pegunungan Bintang', 'Pegunungan Bintang'), ('Puncak', 'Puncak'), ('Puncak Jaya', 'Puncak Jaya'), ('Sarmi', 'Sarmi'), ('Supiori', 'Supiori'), ('Tolikara', 'Tolikara'), ('Waropen', 'Waropen'), ('Yahukimo', 'Yahukimo'), ('Yalimo', 'Yalimo'), ('Fakfak', 'Fakfak'), ('Kaimana', 'Kaimana'), ('Manokwari', 'Manokwari'), ('Manokwari City', 'Manokwari City'), ('Manokwari Selatan', 'Manokwari Selatan'), ('Maybrat', 'Maybrat'), ('Raja Ampat', 'Raja Ampat'), ('Sorong', 'Sorong'), ('Sorong City', 'Sorong City'), ('Sorong Selatan', 'Sorong Selatan'), ('Tambrauw', 'Tambrauw'), ('Teluk Bintuni', 'Teluk Bintuni'), ('Teluk Wondama', 'Teluk Wondama'), ('Bengkalis', 'Bengkalis'), ('Dumai', 'Dumai'), ('Indragiri Hilir', 'Indragiri Hilir'), ('Indragiri Hulu', 'Indragiri Hulu'), ('Kampar', 'Kampar'), ('Kepulauan Meranti', 'Kepulauan Meranti'), ('Kuantan Singingi', 'Kuantan Singingi'), ('Pekanbaru', 'Pekanbaru'), ('Pelalawan', 'Pelalawan'), ('Rokan Hilir', 'Rokan Hilir'), ('Rokan Hulu', 'Rokan Hulu'), ('Siak', 'Siak'), ('Majene', 'Majene'), ('Mamasa', 'Mamasa'), ('Mamuju', 'Mamuju'), ('Mamuju Tengah', 'Mamuju Tengah'), ('Mamuju Utara', 'Mamuju Utara'), ('Polewali Mandar', 'Polewali Mandar'), ('Bantaeng', 'Bantaeng'), ('Barru', 'Barru'), ('Bone', 'Bone'), ('Bulukumba', 'Bulukumba'), ('Enrekang', 'Enrekang'), ('Gowa', 'Gowa'), ('Jeneponto', 'Jeneponto'), ('Kepulauan Selayar', 'Kepulauan Selayar'), ('Luwu', 'Luwu'), ('Luwu Timur', 'Luwu Timur'), ('Luwu Utara', 'Luwu Utara'), ('Makassar', 'Makassar'), ('Maros', 'Maros'), ('Palopo', 'Palopo'), ('Pangkajene Dan Kepulauan', 'Pangkajene Dan Kepulauan'), ('Parepare', 'Parepare'), ('Pinrang', 'Pinrang'), ('Sidenreng Rappang', 'Sidenreng Rappang'), ('Sinjai', 'Sinjai'), ('Soppeng', 'Soppeng'), ('Takalar', 'Takalar'), ('Tana Toraja', 'Tana Toraja'), ('Toraja Utara', 'Toraja Utara'), ('Wajo', 'Wajo'), ('Banggai', 'Banggai'), ('Banggai Kepulauan', 'Banggai Kepulauan'), ('Banggai Laut', 'Banggai Laut'), ('Buol', 'Buol'), ('Donggala', 'Donggala'), ('Morowali', 'Morowali'), ('Morowali Utara', 'Morowali Utara'), ('Palu', 'Palu'), ('Parigi Moutong', 'Parigi Moutong'), ('Poso', 'Poso'), ('Sigi', 'Sigi'), ('Tojo Una-Una', 'Tojo Una-Una'), ('Toli-Toli', 'Toli-Toli'), ('Baubau', 'Baubau'), ('Bombana', 'Bombana'), ('Buton', 'Buton'), ('Buton Utara', 'Buton Utara'), ('Kendari', 'Kendari'), ('Kolaka', 'Kolaka'), ('Kolaka Timur', 'Kolaka Timur'), ('Kolaka Utara', 'Kolaka Utara'), ('Konawe', 'Konawe'), ('Konawe Selatan', 'Konawe Selatan'), ('Konawe Utara', 'Konawe Utara'), ('Muna', 'Muna'), ('Wakatobi', 'Wakatobi'), ('Bitung', 'Bitung'), ('Bolaang Mongondow', 'Bolaang Mongondow'), ('Bolaang Mongondow Selatan', 'Bolaang Mongondow Selatan'), ('Bolaang Mongondow Timur', 'Bolaang Mongondow Timur'), ('Bolaang Mongondow Utara', 'Bolaang Mongondow Utara'), ('Kepulauan Sangihe', 'Kepulauan Sangihe'), ('Kepulauan Talaud', 'Kepulauan Talaud'), ('Kotamobagu', 'Kotamobagu'), ('Manado', 'Manado'), ('Minahasa', 'Minahasa'), ('Minahasa Selatan', 'Minahasa Selatan'), ('Minahasa Tenggara', 'Minahasa Tenggara'), ('Minahasa Utara', 'Minahasa Utara'), ('Siau Tagulandang Biaro', 'Siau Tagulandang Biaro'), ('Tomohon', 'Tomohon'), ('Agam', 'Agam'), ('Bukittinggi', 'Bukittinggi'), ('Dharmasraya', 'Dharmasraya'), ('Kepulauan Mentawai', 'Kepulauan Mentawai'), ('Lima Puluh Kota', 'Lima Puluh Kota'), ('Padang', 'Padang'), ('Padang Panjang', 'Padang Panjang'), ('Padang Pariaman', 'Padang Pariaman'), ('Pariaman', 'Pariaman'), ('Pasaman', 'Pasaman'), ('Pasaman Barat', 'Pasaman Barat'), ('Payakumbuh', 'Payakumbuh'), ('Pesisir Selatan', 'Pesisir Selatan'), ('Sawah Lunto', 'Sawah Lunto'), ('Sijunjung', 'Sijunjung'), ('Solok', 'Solok'), ('Solok City', 'Solok City'), ('Solok Selatan', 'Solok Selatan'), ('Tanah Datar', 'Tanah Datar'), ('Banyuasin', 'Banyuasin'), ('Empat Lawang', 'Empat Lawang'), ('Lahat', 'Lahat'), ('Lubuklinggau', 'Lubuklinggau'), ('Muara Enim', 'Muara Enim'), ('Musi Banyuasin', 'Musi Banyuasin'), ('Musi Rawas', 'Musi Rawas'), ('Musi Rawas Utara', 'Musi Rawas Utara'), ('Ogan Ilir', 'Ogan Ilir'), ('Ogan Komering Ilir', 'Ogan Komering Ilir'), ('Ogan Komering Ulu', 'Ogan Komering Ulu'), ('Ogan Komering Ulu Selatan', 'Ogan Komering Ulu Selatan'), ('Ogan Komering Ulu Timur', 'Ogan Komering Ulu Timur'), ('Pagar Alam', 'Pagar Alam'), ('Palembang', 'Palembang'), ('Penukal Abab Lematang Ilir', 'Penukal Abab Lematang Ilir'), ('Prabumulih', 'Prabumulih'), ('Asahan', 'Asahan'), ('Batu Bara', 'Batu Bara'), ('Binjai', 'Binjai'), ('Dairi', 'Dairi'), ('Deli Serdang', 'Deli Serdang'), ('Gunungsitoli', 'Gunungsitoli'), ('Humbang Hasundutan', 'Humbang Hasundutan'), ('Karo', 'Karo'), ('Labuhan Batu', 'Labuhan Batu'), ('Labuhan Batu Selatan', 'Labuhan Batu Selatan'), ('Labuhan Batu Utara', 'Labuhan Batu Utara'), ('Langkat', 'Langkat'), ('Mandailing Natal', 'Mandailing Natal'), ('Medan', 'Medan'), ('Nias', 'Nias'), ('Nias Barat', 'Nias Barat'), ('Nias Selatan', 'Nias Selatan'), ('Nias Utara', 'Nias Utara'), ('Padang Lawas', 'Padang Lawas'), ('Padang Lawas Utara', 'Padang Lawas Utara'), ('Padangsidimpuan', 'Padangsidimpuan'), ('Pakpak Bharat', 'Pakpak Bharat'), ('Pematang Siantar', 'Pematang Siantar'), ('Samosir', 'Samosir'), ('Serdang Bedagai', 'Serdang Bedagai'), ('Sibolga', 'Sibolga'), ('Simalungun', 'Simalungun'), ('Tanjung Balai', 'Tanjung Balai'), ('Tapanuli Selatan', 'Tapanuli Selatan'), ('Tapanuli Tengah', 'Tapanuli Tengah'), ('Tapanuli Utara', 'Tapanuli Utara'), ('Tebing Tinggi', 'Tebing Tinggi'), ('Toba Samosir', 'Toba Samosir'), ('Bantul', 'Bantul'), ('Gunung Kidul', 'Gunung Kidul'), ('Kulon Progo', 'Kulon Progo'), ('Sleman', 'Sleman'), ('Yogyakarta', 'Yogyakarta'), ('Kabupaten/Kota', 'Kabupaten/Kota'), ('Karimun', 'Karimun'), ('Kepulauan Anambas', 'Kepulauan Anambas'), ('Natuna', 'Natuna'), ('Danau â€“ Lampung', 'Danau â€“ Lampung'), ('Danau â€“ Sumatera Barat', 'Danau â€“ Sumatera Barat'), ('Danau â€“ Sumatera Selatan', 'Danau â€“ Sumatera Selatan'), ('Danau â€“ Sumatera Utara', 'Danau â€“ Sumatera Utara'), ('Danau Toba', 'Danau Toba'), ('Hutan', 'Hutan'), ('Waduk Cira', 'Waduk Cira'), ('Waduk Kedu', 'Waduk Kedu')], max_length=100)),
                ('daerah_tujuan', models.CharField(choices=[('Aceh Barat', 'Aceh Barat'), ('Aceh Barat Daya', 'Aceh Barat Daya'), ('Aceh Besar', 'Aceh Besar'), ('Aceh Jaya', 'Aceh Jaya'), ('Aceh Selatan', 'Aceh Selatan'), ('Aceh Singkil', 'Aceh Singkil'), ('Aceh Tamiang', 'Aceh Tamiang'), ('Aceh Tengah', 'Aceh Tengah'), ('Aceh Tenggara', 'Aceh Tenggara'), ('Aceh Timur', 'Aceh Timur'), ('Aceh Utara', 'Aceh Utara'), ('Banda Aceh', 'Banda Aceh'), ('Bener Meriah', 'Bener Meriah'), ('Bireuen', 'Bireuen'), ('Gayo Lues', 'Gayo Lues'), ('Langsa', 'Langsa'), ('Lhokseumawe', 'Lhokseumawe'), ('Nagan Raya', 'Nagan Raya'), ('Pidie', 'Pidie'), ('Pidie Jaya', 'Pidie Jaya'), ('Sabang', 'Sabang'), ('Simeulue', 'Simeulue'), ('Subulussalam', 'Subulussalam'), ('Badung', 'Badung'), ('Bangli', 'Bangli'), ('Buleleng', 'Buleleng'), ('Denpasar', 'Denpasar'), ('Gianyar', 'Gianyar'), ('Jembrana', 'Jembrana'), ('Karang Asem', 'Karang Asem'), ('Klungkung', 'Klungkung'), ('Tabanan', 'Tabanan'), ('Cilegon', 'Cilegon'), ('Lebak', 'Lebak'), ('Pandeglang', 'Pandeglang'), ('Serang', 'Serang'), ('Serang City', 'Serang City'), ('Tangerang', 'Tangerang'), ('Tangerang City', 'Tangerang City'), ('Tangerang Selatan', 'Tangerang Selatan'), ('Bengkulu', 'Bengkulu'), ('Bengkulu Selatan', 'Bengkulu Selatan'), ('Bengkulu Tengah', 'Bengkulu Tengah'), ('Bengkulu Utara', 'Bengkulu Utara'), ('Kaur', 'Kaur'), ('Kepahiang', 'Kepahiang'), ('Lebong', 'Lebong'), ('Mukomuko', 'Mukomuko'), ('Rejang Lebong', 'Rejang Lebong'), ('Seluma', 'Seluma'), ('Boalemo', 'Boalemo'), ('Bone Bolango', 'Bone Bolango'), ('Gorontalo', 'Gorontalo'), ('Gorontalo Kota', 'Gorontalo Kota'), ('Gorontalo Utara', 'Gorontalo Utara'), ('Pohuwato', 'Pohuwato'), ('Jakarta Barat', 'Jakarta Barat'), ('Jakarta Pusat', 'Jakarta Pusat'), ('Jakarta Selatan', 'Jakarta Selatan'), ('Jakarta Timur', 'Jakarta Timur'), ('Jakarta Utara', 'Jakarta Utara'), ('Kepulauan Seribu', 'Kepulauan Seribu'), ('Batang Hari', 'Batang Hari'), ('Bungo', 'Bungo'), ('Jambi City', 'Jambi City'), ('Kerinci', 'Kerinci'), ('Merangin', 'Merangin'), ('Muaro Jambi', 'Muaro Jambi'), ('Sarolangun', 'Sarolangun'), ('Sungai Penuh City', 'Sungai Penuh City'), ('Tanjung Jabung Barat', 'Tanjung Jabung Barat'), ('Tanjung Jabung Timur', 'Tanjung Jabung Timur'), ('Tebo', 'Tebo'), ('Bandung', 'Bandung'), ('Bandung Barat', 'Bandung Barat'), ('Bandung City', 'Bandung City'), ('Banjar Jawa Barat', 'Banjar Jawa Barat'), ('Bekasi', 'Bekasi'), ('Bekasi City', 'Bekasi City'), ('Bogor', 'Bogor'), ('Bogor City', 'Bogor City'), ('Ciamis', 'Ciamis'), ('Cianjur', 'Cianjur'), ('Cimahi', 'Cimahi'), ('Cirebon', 'Cirebon'), ('Cirebon City', 'Cirebon City'), ('Depok', 'Depok'), ('Garut', 'Garut'), ('Indramayu', 'Indramayu'), ('Karawang', 'Karawang'), ('Kuningan', 'Kuningan'), ('Majalengka', 'Majalengka'), ('Pangandaran', 'Pangandaran'), ('Purwakarta', 'Purwakarta'), ('Subang', 'Subang'), ('Sukabumi', 'Sukabumi'), ('Sukabumi City', 'Sukabumi City'), ('Sumedang', 'Sumedang'), ('Tasikmalaya', 'Tasikmalaya'), ('Tasikmalaya City', 'Tasikmalaya City'), ('Banjarnegara', 'Banjarnegara'), ('Banyumas', 'Banyumas'), ('Batang', 'Batang'), ('Blora', 'Blora'), ('Boyolali', 'Boyolali'), ('Brebes', 'Brebes'), ('Cilacap', 'Cilacap'), ('Demak', 'Demak'), ('Grobogan', 'Grobogan'), ('Jepara', 'Jepara'), ('Karanganyar', 'Karanganyar'), ('Kebumen', 'Kebumen'), ('Kendal', 'Kendal'), ('Klaten', 'Klaten'), ('Kudus', 'Kudus'), ('Magelang', 'Magelang'), ('Magelang City', 'Magelang City'), ('Pati', 'Pati'), ('Pekalongan', 'Pekalongan'), ('Pekalongan City', 'Pekalongan City'), ('Pemalang', 'Pemalang'), ('Purbalingga', 'Purbalingga'), ('Purworejo', 'Purworejo'), ('Rembang', 'Rembang'), ('Salatiga', 'Salatiga'), ('Semarang', 'Semarang'), ('Semarang City', 'Semarang City'), ('Sragen', 'Sragen'), ('Sukoharjo', 'Sukoharjo'), ('Surakarta', 'Surakarta'), ('Tegal', 'Tegal'), ('Tegal City', 'Tegal City'), ('Temanggung', 'Temanggung'), ('Wonogiri', 'Wonogiri'), ('Wonosobo', 'Wonosobo'), ('Bangkalan', 'Bangkalan'), ('Banyuwangi', 'Banyuwangi'), ('Batu', 'Batu'), ('Blitar', 'Blitar'), ('Blitar City', 'Blitar City'), ('Bojonegoro', 'Bojonegoro'), ('Bondowoso', 'Bondowoso'), ('Gresik', 'Gresik'), ('Jember', 'Jember'), ('Jombang', 'Jombang'), ('Kediri', 'Kediri'), ('Kediri City', 'Kediri City'), ('Lamongan', 'Lamongan'), ('Lumajang', 'Lumajang'), ('Madiun', 'Madiun'), ('Madiun City', 'Madiun City'), ('Magetan', 'Magetan'), ('Malang', 'Malang'), ('Malang City', 'Malang City'), ('Mojokerto', 'Mojokerto'), ('Mojokerto â€“ City', 'Mojokerto â€“ City'), ('Nganjuk', 'Nganjuk'), ('Ngawi', 'Ngawi'), ('Pacitan', 'Pacitan'), ('Pamekasan', 'Pamekasan'), ('Pasuruan', 'Pasuruan'), ('Pasuruan City', 'Pasuruan City'), ('Ponorogo', 'Ponorogo'), ('Probolinggo', 'Probolinggo'), ('Probolinggo City', 'Probolinggo City'), ('Sampang', 'Sampang'), ('Sidoarjo', 'Sidoarjo'), ('Situbondo', 'Situbondo'), ('Sumenep', 'Sumenep'), ('Surabaya', 'Surabaya'), ('Trenggalek', 'Trenggalek'), ('Tuban', 'Tuban'), ('Tulungagung', 'Tulungagung'), ('Bengkayang', 'Bengkayang'), ('Kapuas Hulu', 'Kapuas Hulu'), ('Kayong Utara', 'Kayong Utara'), ('Ketapang', 'Ketapang'), ('Kubu Raya', 'Kubu Raya'), ('Landak', 'Landak'), ('Melawi', 'Melawi'), ('Pontianak', 'Pontianak'), ('Pontianak City', 'Pontianak City'), ('Sambas', 'Sambas'), ('Sanggau', 'Sanggau'), ('Sekadau', 'Sekadau'), ('Singkawang', 'Singkawang'), ('Sintang', 'Sintang'), ('Balangan', 'Balangan'), ('Banjar Baru', 'Banjar Baru'), ('Banjar Kalimantan Selatan', 'Banjar Kalimantan Selatan'), ('Banjarmasin', 'Banjarmasin'), ('Barito Kuala', 'Barito Kuala'), ('Hulu Sungai Selatan', 'Hulu Sungai Selatan'), ('Hulu Sungai Tengah', 'Hulu Sungai Tengah'), ('Hulu Sungai Utara', 'Hulu Sungai Utara'), ('Kota Baru', 'Kota Baru'), ('Tabalong', 'Tabalong'), ('Tanah Bumbu', 'Tanah Bumbu'), ('Tanah Laut', 'Tanah Laut'), ('Tapin', 'Tapin'), ('Barito Selatan', 'Barito Selatan'), ('Barito Timur', 'Barito Timur'), ('Barito Utara', 'Barito Utara'), ('Gunung Mas', 'Gunung Mas'), ('Kapuas', 'Kapuas'), ('Katingan', 'Katingan'), ('Kotawaringin Barat', 'Kotawaringin Barat'), ('Kotawaringin Timur', 'Kotawaringin Timur'), ('Lamandau', 'Lamandau'), ('Murung Raya', 'Murung Raya'), ('Palangka Raya', 'Palangka Raya'), ('Pulang Pisau', 'Pulang Pisau'), ('Seruyan', 'Seruyan'), ('Sukamara', 'Sukamara'), ('Balikpapan', 'Balikpapan'), ('Berau', 'Berau'), ('Bontang', 'Bontang'), ('Kutai Barat', 'Kutai Barat'), ('Kutai Kartanegara', 'Kutai Kartanegara'), ('Kutai Timur', 'Kutai Timur'), ('Mahakam Ulu', 'Mahakam Ulu'), ('Paser', 'Paser'), ('Penajam Paser Utara', 'Penajam Paser Utara'), ('Samarinda', 'Samarinda'), ('Bulungan', 'Bulungan'), ('Malinau', 'Malinau'), ('Nunukan', 'Nunukan'), ('Tana Tidung', 'Tana Tidung'), ('Tarakan', 'Tarakan'), ('Bangka', 'Bangka'), ('Bangka Barat', 'Bangka Barat'), ('Bangka Selatan', 'Bangka Selatan'), ('Bangka Tengah', 'Bangka Tengah'), ('Belitung', 'Belitung'), ('Belitung Timur', 'Belitung Timur'), ('Pangkal Pinang', 'Pangkal Pinang'), ('Batam', 'Batam'), ('Bintan', 'Bintan'), ('Lingga', 'Lingga'), ('Tanjung Pinang', 'Tanjung Pinang'), ('Bandar Lampung', 'Bandar Lampung'), ('Lampung Barat', 'Lampung Barat'), ('Lampung Selatan', 'Lampung Selatan'), ('Lampung Tengah', 'Lampung Tengah'), ('Lampung Timur', 'Lampung Timur'), ('Lampung Utara', 'Lampung Utara'), ('Mesuji', 'Mesuji'), ('Metro', 'Metro'), ('Pesawaran', 'Pesawaran'), ('Pesisir Barat', 'Pesisir Barat'), ('Pringsewu', 'Pringsewu'), ('Tanggamus', 'Tanggamus'), ('Tulang Bawang Barat', 'Tulang Bawang Barat'), ('Tulangbawang', 'Tulangbawang'), ('Way Kanan', 'Way Kanan'), ('Ambon', 'Ambon'), ('Buru', 'Buru'), ('Buru Selatan', 'Buru Selatan'), ('Kepulauan Aru', 'Kepulauan Aru'), ('Maluku Barat Daya', 'Maluku Barat Daya'), ('Maluku Tengah', 'Maluku Tengah'), ('Maluku Tenggara', 'Maluku Tenggara'), ('Maluku Tenggara Barat', 'Maluku Tenggara Barat'), ('Seram Bagian Barat', 'Seram Bagian Barat'), ('Seram Bagian Timur', 'Seram Bagian Timur'), ('Tual', 'Tual'), ('Halmahera Barat', 'Halmahera Barat'), ('Halmahera Selatan', 'Halmahera Selatan'), ('Halmahera Tengah', 'Halmahera Tengah'), ('Halmahera Timur', 'Halmahera Timur'), ('Halmahera Utara', 'Halmahera Utara'), ('Kepulauan Sula', 'Kepulauan Sula'), ('Pulau Morotai', 'Pulau Morotai'), ('Pulau Taliabu', 'Pulau Taliabu'), ('Ternate', 'Ternate'), ('Tidore Kepulauan', 'Tidore Kepulauan'), ('Bima', 'Bima'), ('Bima City', 'Bima City'), ('Dompu', 'Dompu'), ('Lombok Barat', 'Lombok Barat'), ('Lombok Tengah', 'Lombok Tengah'), ('Lombok Timur', 'Lombok Timur'), ('Lombok Utara', 'Lombok Utara'), ('Mataram', 'Mataram'), ('Sumbawa', 'Sumbawa'), ('Sumbawa Barat', 'Sumbawa Barat'), ('Alor', 'Alor'), ('Belu', 'Belu'), ('Ende', 'Ende'), ('Flores Timur', 'Flores Timur'), ('Kota Kupang', 'Kota Kupang'), ('Kupang', 'Kupang'), ('Lembata', 'Lembata'), ('Malaka', 'Malaka'), ('Manggarai', 'Manggarai'), ('Manggarai Barat', 'Manggarai Barat'), ('Manggarai Timur', 'Manggarai Timur'), ('Nagekeo', 'Nagekeo'), ('Ngada', 'Ngada'), ('Rote Ndao', 'Rote Ndao'), ('Sabu Raijua', 'Sabu Raijua'), ('Sikka', 'Sikka'), ('Sumba Barat', 'Sumba Barat'), ('Sumba Barat Daya', 'Sumba Barat Daya'), ('Sumba Tengah', 'Sumba Tengah'), ('Sumba Timur', 'Sumba Timur'), ('Timor Tengah Selatan', 'Timor Tengah Selatan'), ('Timor Tengah Utara', 'Timor Tengah Utara'), ('Asmat', 'Asmat'), ('Biak Numfor', 'Biak Numfor'), ('Boven Digoel', 'Boven Digoel'), ('Deiyai', 'Deiyai'), ('Dogiyai', 'Dogiyai'), ('Intan Jaya', 'Intan Jaya'), ('Jayapura', 'Jayapura'), ('Jayapura City', 'Jayapura City'), ('Jayawijaya', 'Jayawijaya'), ('Keerom', 'Keerom'), ('Kepulauan Yapen', 'Kepulauan Yapen'), ('Lanny Jaya', 'Lanny Jaya'), ('Mamberamo Raya', 'Mamberamo Raya'), ('Mamberamo Tengah', 'Mamberamo Tengah'), ('Mappi', 'Mappi'), ('Merauke', 'Merauke'), ('Mimika', 'Mimika'), ('Nabire', 'Nabire'), ('Nduga', 'Nduga'), ('Paniai', 'Paniai'), ('Pegunungan Bintang', 'Pegunungan Bintang'), ('Puncak', 'Puncak'), ('Puncak Jaya', 'Puncak Jaya'), ('Sarmi', 'Sarmi'), ('Supiori', 'Supiori'), ('Tolikara', 'Tolikara'), ('Waropen', 'Waropen'), ('Yahukimo', 'Yahukimo'), ('Yalimo', 'Yalimo'), ('Fakfak', 'Fakfak'), ('Kaimana', 'Kaimana'), ('Manokwari', 'Manokwari'), ('Manokwari City', 'Manokwari City'), ('Manokwari Selatan', 'Manokwari Selatan'), ('Maybrat', 'Maybrat'), ('Raja Ampat', 'Raja Ampat'), ('Sorong', 'Sorong'), ('Sorong City', 'Sorong City'), ('Sorong Selatan', 'Sorong Selatan'), ('Tambrauw', 'Tambrauw'), ('Teluk Bintuni', 'Teluk Bintuni'), ('Teluk Wondama', 'Teluk Wondama'), ('Bengkalis', 'Bengkalis'), ('Dumai', 'Dumai'), ('Indragiri Hilir', 'Indragiri Hilir'), ('Indragiri Hulu', 'Indragiri Hulu'), ('Kampar', 'Kampar'), ('Kepulauan Meranti', 'Kepulauan Meranti'), ('Kuantan Singingi', 'Kuantan Singingi'), ('Pekanbaru', 'Pekanbaru'), ('Pelalawan', 'Pelalawan'), ('Rokan Hilir', 'Rokan Hilir'), ('Rokan Hulu', 'Rokan Hulu'), ('Siak', 'Siak'), ('Majene', 'Majene'), ('Mamasa', 'Mamasa'), ('Mamuju', 'Mamuju'), ('Mamuju Tengah', 'Mamuju Tengah'), ('Mamuju Utara', 'Mamuju Utara'), ('Polewali Mandar', 'Polewali Mandar'), ('Bantaeng', 'Bantaeng'), ('Barru', 'Barru'), ('Bone', 'Bone'), ('Bulukumba', 'Bulukumba'), ('Enrekang', 'Enrekang'), ('Gowa', 'Gowa'), ('Jeneponto', 'Jeneponto'), ('Kepulauan Selayar', 'Kepulauan Selayar'), ('Luwu', 'Luwu'), ('Luwu Timur', 'Luwu Timur'), ('Luwu Utara', 'Luwu Utara'), ('Makassar', 'Makassar'), ('Maros', 'Maros'), ('Palopo', 'Palopo'), ('Pangkajene Dan Kepulauan', 'Pangkajene Dan Kepulauan'), ('Parepare', 'Parepare'), ('Pinrang', 'Pinrang'), ('Sidenreng Rappang', 'Sidenreng Rappang'), ('Sinjai', 'Sinjai'), ('Soppeng', 'Soppeng'), ('Takalar', 'Takalar'), ('Tana Toraja', 'Tana Toraja'), ('Toraja Utara', 'Toraja Utara'), ('Wajo', 'Wajo'), ('Banggai', 'Banggai'), ('Banggai Kepulauan', 'Banggai Kepulauan'), ('Banggai Laut', 'Banggai Laut'), ('Buol', 'Buol'), ('Donggala', 'Donggala'), ('Morowali', 'Morowali'), ('Morowali Utara', 'Morowali Utara'), ('Palu', 'Palu'), ('Parigi Moutong', 'Parigi Moutong'), ('Poso', 'Poso'), ('Sigi', 'Sigi'), ('Tojo Una-Una', 'Tojo Una-Una'), ('Toli-Toli', 'Toli-Toli'), ('Baubau', 'Baubau'), ('Bombana', 'Bombana'), ('Buton', 'Buton'), ('Buton Utara', 'Buton Utara'), ('Kendari', 'Kendari'), ('Kolaka', 'Kolaka'), ('Kolaka Timur', 'Kolaka Timur'), ('Kolaka Utara', 'Kolaka Utara'), ('Konawe', 'Konawe'), ('Konawe Selatan', 'Konawe Selatan'), ('Konawe Utara', 'Konawe Utara'), ('Muna', 'Muna'), ('Wakatobi', 'Wakatobi'), ('Bitung', 'Bitung'), ('Bolaang Mongondow', 'Bolaang Mongondow'), ('Bolaang Mongondow Selatan', 'Bolaang Mongondow Selatan'), ('Bolaang Mongondow Timur', 'Bolaang Mongondow Timur'), ('Bolaang Mongondow Utara', 'Bolaang Mongondow Utara'), ('Kepulauan Sangihe', 'Kepulauan Sangihe'), ('Kepulauan Talaud', 'Kepulauan Talaud'), ('Kotamobagu', 'Kotamobagu'), ('Manado', 'Manado'), ('Minahasa', 'Minahasa'), ('Minahasa Selatan', 'Minahasa Selatan'), ('Minahasa Tenggara', 'Minahasa Tenggara'), ('Minahasa Utara', 'Minahasa Utara'), ('Siau Tagulandang Biaro', 'Siau Tagulandang Biaro'), ('Tomohon', 'Tomohon'), ('Agam', 'Agam'), ('Bukittinggi', 'Bukittinggi'), ('Dharmasraya', 'Dharmasraya'), ('Kepulauan Mentawai', 'Kepulauan Mentawai'), ('Lima Puluh Kota', 'Lima Puluh Kota'), ('Padang', 'Padang'), ('Padang Panjang', 'Padang Panjang'), ('Padang Pariaman', 'Padang Pariaman'), ('Pariaman', 'Pariaman'), ('Pasaman', 'Pasaman'), ('Pasaman Barat', 'Pasaman Barat'), ('Payakumbuh', 'Payakumbuh'), ('Pesisir Selatan', 'Pesisir Selatan'), ('Sawah Lunto', 'Sawah Lunto'), ('Sijunjung', 'Sijunjung'), ('Solok', 'Solok'), ('Solok City', 'Solok City'), ('Solok Selatan', 'Solok Selatan'), ('Tanah Datar', 'Tanah Datar'), ('Banyuasin', 'Banyuasin'), ('Empat Lawang', 'Empat Lawang'), ('Lahat', 'Lahat'), ('Lubuklinggau', 'Lubuklinggau'), ('Muara Enim', 'Muara Enim'), ('Musi Banyuasin', 'Musi Banyuasin'), ('Musi Rawas', 'Musi Rawas'), ('Musi Rawas Utara', 'Musi Rawas Utara'), ('Ogan Ilir', 'Ogan Ilir'), ('Ogan Komering Ilir', 'Ogan Komering Ilir'), ('Ogan Komering Ulu', 'Ogan Komering Ulu'), ('Ogan Komering Ulu Selatan', 'Ogan Komering Ulu Selatan'), ('Ogan Komering Ulu Timur', 'Ogan Komering Ulu Timur'), ('Pagar Alam', 'Pagar Alam'), ('Palembang', 'Palembang'), ('Penukal Abab Lematang Ilir', 'Penukal Abab Lematang Ilir'), ('Prabumulih', 'Prabumulih'), ('Asahan', 'Asahan'), ('Batu Bara', 'Batu Bara'), ('Binjai', 'Binjai'), ('Dairi', 'Dairi'), ('Deli Serdang', 'Deli Serdang'), ('Gunungsitoli', 'Gunungsitoli'), ('Humbang Hasundutan', 'Humbang Hasundutan'), ('Karo', 'Karo'), ('Labuhan Batu', 'Labuhan Batu'), ('Labuhan Batu Selatan', 'Labuhan Batu Selatan'), ('Labuhan Batu Utara', 'Labuhan Batu Utara'), ('Langkat', 'Langkat'), ('Mandailing Natal', 'Mandailing Natal'), ('Medan', 'Medan'), ('Nias', 'Nias'), ('Nias Barat', 'Nias Barat'), ('Nias Selatan', 'Nias Selatan'), ('Nias Utara', 'Nias Utara'), ('Padang Lawas', 'Padang Lawas'), ('Padang Lawas Utara', 'Padang Lawas Utara'), ('Padangsidimpuan', 'Padangsidimpuan'), ('Pakpak Bharat', 'Pakpak Bharat'), ('Pematang Siantar', 'Pematang Siantar'), ('Samosir', 'Samosir'), ('Serdang Bedagai', 'Serdang Bedagai'), ('Sibolga', 'Sibolga'), ('Simalungun', 'Simalungun'), ('Tanjung Balai', 'Tanjung Balai'), ('Tapanuli Selatan', 'Tapanuli Selatan'), ('Tapanuli Tengah', 'Tapanuli Tengah'), ('Tapanuli Utara', 'Tapanuli Utara'), ('Tebing Tinggi', 'Tebing Tinggi'), ('Toba Samosir', 'Toba Samosir'), ('Bantul', 'Bantul'), ('Gunung Kidul', 'Gunung Kidul'), ('Kulon Progo', 'Kulon Progo'), ('Sleman', 'Sleman'), ('Yogyakarta', 'Yogyakarta'), ('Kabupaten/Kota', 'Kabupaten/Kota'), ('Karimun', 'Karimun'), ('Kepulauan Anambas', 'Kepulauan Anambas'), ('Natuna', 'Natuna'), ('Danau â€“ Lampung', 'Danau â€“ Lampung'), ('Danau â€“ Sumatera Barat', 'Danau â€“ Sumatera Barat'), ('Danau â€“ Sumatera Selatan', 'Danau â€“ Sumatera Selatan'), ('Danau â€“ Sumatera Utara', 'Danau â€“ Sumatera Utara'), ('Danau Toba', 'Danau Toba'), ('Hutan', 'Hutan'), ('Waduk Cira', 'Waduk Cira'), ('Waduk Kedu', 'Waduk Kedu')], max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ModelQuestionHigh',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apakah_dalam_kurun_waktu_14_hari_anda_pernah_bepergian_ke_luar_negeri_atau_daerah_yang_berisiko_covid_tinggi', models.CharField(choices=[('3', 'YA'), ('0', 'TIDAK')], default='Y', max_length=1)),
                ('apakah_dalam_kurun_waktu_14_hari_anda_pernah_berkontak_atau_serumah_dengan_orang_yang_positif_covid', models.CharField(choices=[('3', 'YA'), ('0', 'TIDAK')], default='Y', max_length=1)),
                ('apakah_dalam_kurun_waktu_14_hari_anda_mengalami_kesulitan_bernafas_nyeri_dada_merasa_sulit_untuk_bangun_dan_penurunan_kesadaran', models.CharField(choices=[('3', 'YA'), ('0', 'TIDAK')], default='Y', max_length=1)),
                ('apakah_dalam_kurun_waktu_14_hari_anda_menjadi_pekerja_kesehatan', models.CharField(choices=[('3', 'YA'), ('0', 'TIDAK')], default='Y', max_length=1)),
                ('apakah_ada_memiliki_penyakit_kronis_seperti_kardiovaskular_diabetes_penyakit_ginjal_dan_cancer', models.CharField(choices=[('3', 'YA'), ('0', 'TIDAK')], default='Y', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='ModelQuestionLow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apakah_dalam_kurun_waktu_14_hari_anda_pernah_keluar_rumah_dan_menaati_protokol_kesehatan', models.CharField(choices=[('1', 'YA'), ('0', 'TIDAK')], default='Y', max_length=1)),
                ('apakah_dalam_kurun_waktu_14_hari_anda_tidak_pernah_keluar_rumah', models.CharField(choices=[('1', 'YA'), ('0', 'TIDAK')], default='Y', max_length=1)),
                ('apakah_dalam_kurun_waktu_14_hari_anda_rutin_minum_vitamin_dan_makan_makanan_bergizi', models.CharField(choices=[('1', 'YA'), ('0', 'TIDAK')], default='Y', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='ModelQuestionMedium',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apakah_dalam_kurun_waktu_14_hari_anda_pernah_berkontak_dengan_orang_yang_PDP', models.CharField(choices=[('2', 'YA'), ('0', 'TIDAK')], default='Y', max_length=1)),
                ('apakah_dalam_kurun_waktu_14_hari_anda_pernah_berada_di_kerumunan', models.CharField(choices=[('2', 'YA'), ('0', 'TIDAK')], default='Y', max_length=1)),
                ('apakah_dalam_kurun_waktu_14_hari_anda_pernah_keluar_rumah_tanpa_masker', models.CharField(choices=[('2', 'YA'), ('0', 'TIDAK')], default='Y', max_length=1)),
            ],
        ),
    ]
